{
    "name": "Hanae",
    "description": "Yet another telegram bot :L",
    "version": "0.0.1",
    "main": "src/server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/rickycorte/hanaejs"
    },
    "license": "AGPL-3.0",
    "scripts": {
        "start": "node src/server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "firebase-admin": "^8.3.0",
        "r2": "^2.0.1"
    },
    "devDependencies": {
        "async-polling": "^0.2.1",
        "dotenv": "^8.0.0"
    }
}
